body {
    display: grid;
    grid-template-columns: 60px 1fr 30px 1fr 60px;
    grid-template-rows: 200px repeat( 3, 300px) 40px;
    row-gap: 20px;
   
    background-color:#FFF0F5
}

.contact {
    grid-column-start: 1 ;
    grid-row-start: 1 ;
    background-color: aqua;
    align-items: stretch ;
    justify-content: center;
    
}

.header {
    display: flex;
    grid-column: 2/ span 3;
    grid-row: 1;
    background-color:	#87CEEB;
    font-family:'Poller one', cursive;
    color: #708090;
    font-size: 36px;
    justify-content: center;
    align-items: center;
}

.navbar {
    grid-column: 5;
    grid-row: 1;
    background-color: orchid;
    justify-items: center;
}

.line {
    background-color: grey;
    grid-column: span 5;
}

.area1 {
    grid-column: 2;
    background-color: indigo;
}
.area2 {
    grid-column: 4;
    background-color: lavender;
}

.area3 {
    grid-column: 2/ span 3;
    background-color: rgb(94, 87, 99);
}
.footer {
    justify-content: center;
    background-color: #8B4513;
    grid-row: 5 ;
    grid-column: 1/ span 5;
    color: grey;
    opacity: 0.3;
}

.centered {
    display: flex;
    margin: 0 auto;
    opacity: .5;
    
    

}

.centercontact {
   
    margin: 0 0 5px 5px ; 
    
}